{
    "name": "excalidraw-clone",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev:client": "bun --cwd packages/client dev",
        "dev:server": "bun --cwd packages/server dev",
        "dev": "bun run --parallel dev:client dev:server",
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
        "eslint": "^9.39.4",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "typescript-eslint": "^8.57.0"
    },
    "lint-staged": {
        "packages/client/src/**/*.{ts,tsx}": [
            "bunx prettier --write",
            "bunx eslint --fix"
        ],
        "packages/server/**/*.ts": [
            "bunx prettier --write",
            "bunx eslint --fix"
        ],
        "packages/shared/src/**/*.ts": [
            "bunx prettier --write",
            "bunx eslint --fix"
        ]
    }
}
